{
  "name": "wilcox-advisors",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "npm start --workspace=client",
    "start:server": "npm start --workspace=server",
    "build": "npm run build --workspace=client",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "deploy": "npm run build && npm run deploy:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
